<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #e1e1e1;
	background-image:url(imagenes/top.png);
	background-repeat:no-repeat;
	margin: 0px;
	font-family: sans-serif;
}

.espacio{
	height:150px;
}

/*MENU HEADER*/
.nav{
width: 100%;
overflow: hidden;
background:#57BFEA;
color:#FFF;
}

.nav ul{
margin: 0;
padding: 0;
padding-left: 10px; /*offset of tabs relative to browser left edge*/
font: bold 12px Arial;
list-style-type: none;
}

.nav li{
display: inline;
margin: 0;
}

.nav li a{
float: left;
display: block;
text-decoration: none;
margin: 0;
padding: 5px 7px; /*padding inside each tab*/
border-right: 1px solid #000; /*right divider between tabs*/
color: #ccc;
background: #000; /*background of tabs (default state)*/
}

.nav li a:visited{
color: #ccc;
}

.nav li a:hover, .nav li.selected a{
background: #000; /*background of tabs for hover state, plus tab with "selected" class assigned to its LI */
color:#fff;
}

/**MENU HEADER**/



</style>
</head>

<body>


<div class="espacio"></div>
<div class="nav">&nbsp;</div>
	
</body>
</html>
